<?php

return [
    'save' => 'Kayıt etmek',
    'select' => 'seçmek',
    'add' => 'Eklemek',
    'name' => 'isim',
    'actions' => 'Eylemler',
    'edit' => 'Düzenleme',
    'delete' => 'silmek',
    'update' => 'Güncelleştirme',
    'change' => 'Değişiklik',
    'date' => 'tarih',
    'go' => 'Gitmek',
    'range' => 'menzil',
    'report' => 'Rapor',
    'month' => 'Ay',
    'all' => 'Herşey',
    'starting' => 'Başlangıç',
    'ending' => 'Bitirme',
    'time' => 'Zaman',
    'issue' => 'Konu',
    'new' => 'yeni',
    'settings' => 'Ayarlar',
    'default' => 'varsayılan',
    'set' => 'kurmak',
    'language' => 'Dil',
    'next_only' => 'Sonraki',
    'cancel' => 'İptal etmek',
    'type' => 'Tip',
    'types' => 'Çeşitler',
    'serving' => 'Sunuyor',
    'served' => 'Hizmet verildi',
    'start' => 'Başlama',
    'end' => 'Son',
    'and' => 'Ve',
    'in_seconds' => 'Saniyeler içinde',
    'avg_time' => 'Ortalama Bekleme Süresi',
    'min_time' => 'Minimum Bekleme Süresi',
    'max_time' => 'Maksimum Bekleme Süresi',
    'count_perday' => 'Günde toplam sayı',
    'font_size' => 'Yazı Boyutu',
    'color' => 'Renk',
    'today_queue' => 'Bugün Queue',
    'today_missed' => 'Bugün kaçırıldı',
    'today_served' => 'Bugün Hizmet Verildi',
    'over_time' => 'Mesai',
    'today_yesterday' => 'Bugün vs Dün',
    'queue_details' => 'Sıranın Ayrıntıları',
    'more_info' => 'Daha fazla bilgi',

    'locales' => [
        'tr' => [
            'gb' => 'English',
            'tr' => 'Türk',
            'sa' => 'العربية',
            'fr' => 'français',
            'de' => 'Deutsch',
            'in' => 'हिन्दी',
            'it' => 'italiano',
            'pt' => 'português',
            'ru' => 'русский',
            'sk' => 'slovenský',
            'es' => 'Español',
            'th' => 'ไทย',
            'id' => 'Indonesia',
        ],
    ],

    'mainapp' => [
        'select_language' => 'Dil Seçin',
        'display_url' => 'Görünen URL',
        'issue_url' => 'Sayı Jetonu URL',
        'last_login' => 'Son giriş',
        'profile' => 'Profil',
        'logout' => 'Çıkış Yap',
        'menu' => [
            'menu' => 'Menü',
            'dashboard' => 'gösterge paneli',
            'call' => 'Çağrı',
            'department' => 'bölüm',
            'counter' => 'sayaç',
            'users' => 'Kullanıcılar',
            'reports' => [
                'reports' => 'Raporlar',
                'user_report' => 'kullanıcı Raporu',
                'queue_list' => 'Sıra listesi',
                'monthly' => 'Aylık',
                'statistical' => 'Istatistiki',
                'missed' => 'Kaçırılmış',
                'overtime' => 'Mesai',
            ],
            'account' => 'hesap',
        ],

        'role' => [
            'Administrator' => 'yönetici',
            'Staff' => 'Personel'
        ],
    ],

    'dashboard' => [
        'notification' => 'Bildirim',
        'preview' => 'Önizleme',
        'notification_text' => 'bildirim metni',
        'notification_placeholder' => 'Bildirim ekranı sayfada göstermek için',
    ],

    'call' => [
        'new_call' => 'yeni Çağrı',
        'user' => 'kullanıcı',
        'call_next' => 'İleri Çağrı',
        'click_department' => 'Jetonu Sorunu bir bölümü tıklayın',
        'todays_queue' => 'Bugünün Kuyruk',
        'number' => 'Numara',
        'called' => 'denilen',
        'recall' => 'geri çağırma',
    ],

    'department' => [
        'letter' => 'mektup',
        'start' => 'Başlama',
    ],

    'users' => [
        'username' => 'Kullanıcı adı',
        'email' => 'E-posta',
        'role' => 'rol',
        'password' => 'Parola',
        'confirm' => 'Onaylamak',
    ],

    'company' => [
        'company' => 'şirket',
        'address' => 'Adres',
        'location' => 'yer',
        'phone' => 'Telefon',
    ],

    'display' => [
        'display' => 'ekran',
        'token' => 'Jeton',
        'please' => 'Lütfen',
        'proceed_to' => 'Devam',
    ],
];
